chcp_current=866

hint_maximized_window_text=Если окно не открылось на весь экран, измените размер вручную
hint_maximized_window_terminalbug_text=Это известный баг терминала Windows
not_available=Н/Д
files_found_text=Установочные файлы найдены
hint_not_available_text=Если выбранная редакция недоступна на установочном носителе, программа установки Windows может создать определенные редакции самостоятельно.
upgrade_chart_text=Схема обновления
table_available_required_text=Доступная редакция для установки              требуемая редакция на установочном носителе
press_any_key_to_list_text=Нажмите любую клавишу, чтобы просмотреть список доступных редакции на установочном носителе.
reading_installation_text=Чтение установочного носителя, подождите...
press_any_key_to_start_text=Нажмите любую клавишу, чтобы запустить In-Place-Upgrade-Helper.
press_any_key_text=Нажмите любую клавишу для продолжения...

current_system_text=Текущая система
hint_win11_text=В реестре Microsoft использует запись "Windows 10" при установленной Windows 11
selected_system_text=Выбранная система
hint_composition_text=Базовое издание, на котором технически основано данное издание
hint_productkey_text=Официальный ключ от Microsoft для предустановки, не для активации
special_edition_text=Специальные выпуски, доступные только на отдельных установочных носителях
readyto_text=Готов к
slmgr_method_upgrade_text=Попытаться установить выбранный ключ с помощью SLMGR (простая смена редакции без обновления на месте)
without_selecting_upgrade_text=Обновить без выбора редакции, решение принимается самостоятельно (эквивалентно обычному обновлению на месте)
upgrade_text=Обновить до выбранной редакции (для установки используется соответствующий предустановочный ключ)
forced_upgrade_text=ПРИНУДИТЕЛЬНО обновить до выбранной редакции (для установки используется соответствующий предустановочный ключ)
reset_choice_text=Сбросить выбор
exit_text=Выход
toinput_text=Выберите из списка
not_found_item=не найден. Пожалуйста, повторите ещё раз

keychange_text=Предпринимаем попытку "изменить" издание простой сменой ключа...
running_text=Установка и выполнение фоновых процессов, пожалуйста подождите. Окно будет автоматически закрыто.
complete_text=Завершено

forced_1_text=Принудительное обновление на месте (приложения и настройки сохраняются) до выбранной версии путем "подделки" другой версии в реестре.
forced_2_text=К примеру, если необходимо установить версию Pro, то "ProductName" и "EditionID" в реестре будут перезаписаны значениями версии Pro.
forced_3_text=Затем программа установки посчитает, что Pro уже установлена, и продолжит обновление на месте.
forced_4_text=Это значит, что вы можете выполнить обновление на месте, официально которого нет в пути обновления. Например, переход с Pro на Home.
forced_5_text=Но пути обновления, которые заблокированы по причинам лицензирования, например с Home Direct на Enterprise, также могут быть разблокированы с помощью этого метода.
forced_6_text=Или даже такие как Win10 Edu, работают на Win10 IoT Enterprise LTSC.
forced_7_text=Конечно, данный метод полностью не поддерживается Microsoft. Используйте на свой страх и риск.
forced_8_text=Однако, пока никаких проблем не возникало, все отрабатывает как обычное обновление на месте.
forced_9_text=Вы уверены что хотите продолжить? В противном случае отмените действие с помощью CTRL+C или просто закройте окно.
forced_10_text=Если вы случайно вписали в реестр неправильную редакцию, просто перезапустите принудительное обновление на месте с правильной редакцией.
reg_entries_text=Запись в реестр...

autosearch_instpath_text=Попытка поиска установочного носителя в автоматическом режиме
storages_found_text=Инструмент находится не в папке установки. Найдены хранилища с установочными файлами.
choose_storage_text=Выберите носитель (M - выбрать вручную)
choose_from_list_text=Выберите носитель из текущего списка
storage_text=Носитель

not_found_setup_1_text=не найдено. Инструмент сейчас расположен не в папке установки?
not_found_setup_2_text=При наличии, используйте установочный носитель...
enter_sourcepath_text=Введите путь к носителю (например, "F:\" или "D:\unpackedISO\")